#contenedor {
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(7, 100px);
}
input{

    font-size: 20px;
    border: solid 1px #63D0FF;
}

button {
grid-column-start: 4;
grid-column-end: 6;
grid-row-start: 6;
cursor: pointer;
background-color: #ffa500;
color: white;
border: transparent;
width: 80%;
height: 30%;
margin-right: 30px;
}

.input-fecha{
    grid-row-start: 5;
    grid-column-start: 3;
    background-clip: padding-box;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    color: #212529;
    width: 100%;
    height: 30%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 0.25rem;
}
.span-fecha{
    grid-row-start:4 ;
    grid-column-start: 3;
    margin-top: 50px;
    cursor: default;
    font-family: 'Fira Sans', sans-serif
    !important;
    color:#284F60;
    font-size: 1rem;
}
.input-raza{
    grid-row-start: 4;
    grid-column-start: 5;
    background-clip: padding-box;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    color: #212529;
    width: 100%;
    height: 30%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 0.25rem;
}
.span-raza{
    grid-row-start:3 ;
    grid-column-start: 5;
    margin-top: 70px;
    cursor: default;
    font-family: 'Fira Sans', sans-serif
    !important;
    color:#284F60;
    font-size: 1rem;
}

.input-nombre{
    grid-row-start: 4;
    grid-column-start: 3;
    background-clip: padding-box;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    color: #212529;
    width: 100%;
    height: 30%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 0.25rem;   
}
.span-nombre{
    grid-row-start:3 ;
    grid-column-start: 3;
    margin-top: 70px;
    cursor: default;
    font-family: 'Fira Sans', sans-serif
    !important;
    color:#284F60;
    font-size: 1rem;
}

.h1-info{
    grid-row-start:2 ;
    grid-column-start:4;
    grid-column-end: 6;
    margin-top: 100px;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif
    !important;
    color: #284F60 !important;
}
